# Sieben

./: .gitignore  APK_BUILD_STATUS.md  BUILD.md  BUILD_SCRIPT_DOCS.md  CHANGELOG.md  COMPLETION_CHECKLIST.md  FINAL_SUMMARY.md  GRADLE_UPGRADE.md  MERGE_COMPLETE.md  QUICK_START.md  README.md  RELEASE_NOTES_v1.9.md  SCREENSHOTS.md  SUMMARY.md  TEKNO_MERGE_SUMMARY.md  build-apk.sh  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/baumann/sieben/: MainActivity.java
app/src/main/java/de/baumann/sieben/about/: About_content.java
app/src/main/java/de/baumann/sieben/helper/: Activity_statistics.java  DailyStatsHelper.java  UserSettingsActivity.java
app/src/main/java/de/baumann/sieben/pause/: Pause.java  Pause10.java  Pause11.java  Pause112.java  Pause2.java  Pause3.java  Pause4.java  Pause5.java  Pause6.java  Pause7.java  Pause8.java
app/src/main/java/de/baumann/sieben/workouts/: MainActivity1.java  MainActivity10.java  MainActivity11.java  MainActivity12.java  MainActivity122.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java
app/src/main/res/layout/: content_stat.xml  seekbar_dialog_weight.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: user_settings.xml  user_settings_exercises.xml
