# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Use Java 8 for building (required for Android Gradle Plugin 2.3.0)
# Set JAVA_HOME environment variable to point to your Java installation instead of hardcoding it here
# Example: export JAVA_HOME=/usr/lib/jvm/temurin-8-jdk-amd64
# org.gradle.java.home=/usr/lib/jvm/temurin-8-jdk-amd64
# AndroidX migration is complete, using legacy support libraries
android.useAndroidX=false
android.enableJetifier=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
