apply plugin: 'com.android.application'

android {
    // namespace directive replaces manifest package for AGP 7.0+
    namespace 'de.baumann.sieben'
    // Updated from 25 to 34 (Android 14)
    compileSdk 34

    defaultConfig {
        applicationId "de.baumann.sieben"
        minSdkVersion 17
        // Updated from 25 to 34
        targetSdkVersion 34
        versionCode 35
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    lint {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Updated from 'compile' to 'implementation' (required for AGP 3.0+)
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.github.chyrta:AndroidOnboarder:0.6'
    implementation 'com.github.daniel-stoneuk:material-about-library:1.7.1'
}
